worker_processes auto;

events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server{
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;


    location / {
      proxy_pass http://localhost:8080;
      rewrite ^/(.*)$ $1 break;
    }

    listen 8000;
    server_name cinema.feelindev.ru;
  }


  server {
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location / {
      proxy_pass http://localhost:1433;
      rewrite ^/(.*)$ $1 break;
    }

    listen 80;
    listen 443;
    server_name mssql.feelindev.ru;
  }


  server{
    server_name feelindev.ru;
  }

}